# SpringHibernatePrimefacesExample

./: .classpath  README.txt  pom.xml
db/: db_config.txt  table_creation.txt
src/main/java/shop/filters/: WebFilterExample.java
src/main/java/shop/spring/dao/: BaseDao.java  CustomerDao.java
src/main/java/shop/spring/daoImpl/: BaseDaoImpl.java  CustomerDaoImpl.java
src/main/java/shop/spring/entities/: Customer.java
src/main/java/shop/spring/service/: CustomerService.java
src/main/java/shop/spring/serviceImpl/: CustomerServiceImpl.java
src/main/java/shop/spring/vo/: CustomerVo.java
src/main/java/shop/utils/: Utils.java
src/main/java/shop/web/: CustomerBean.java
src/main/resources/properties/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/includes/: addCustomer.xhtml  customerTable.xhtml
